<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" href="img/icon.ico" type="image/x-icon">
            <title>信丰八中九年级十班刘庭洧制作</title>
            <link rel="stylesheet" href="font/iconfont.css">
            <link rel="stylesheet" href="css/music.css">
        </head>
        <style>
            /*--编辑--*/ 
            #lyrow .one { 
                font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 
            #lyrow .two {
            text-align: center;
            vertical-align: middle;
            }
            #lyrow .three {
            font-weight: bolder;
            color: rgb(93, 255, 166);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 140, 255);
            }
            #lyrow .fouw {
            color: rgb(9, 255, 0);
            font-size: 60px;
            justify-content: center;
            font-weight: bold;
            display: flex !important;
            }
            #lyrow .five {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 255, 21);
            }
            #lyrow .six {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 30px;
            }
            #lyrow .seven { 
                color: red;
                font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 


        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="lyrow">
            <body>
                <iframe src="clock.html" frameborder="0"  width="100%" height="100%" style="z-index: -1;width: 100%;position: fixed;"></iframe>
                <br>
                <h1 class="one">首页</h1>
                <br>
                <br>
                <h5 class="six">警告：请勿分享此网站</h5>
                <h2 class="five">本网页由信丰八中九年级十班刘庭洧制作</h2>
                <br>
                 <script type="text/javascript">
                    var caution=false
                    function setCookie(name,value,expires,path,domain,secure) 
                    {
                     var curCookie=name+"="+escape(value) +
                     ((expires)?";expires="+expires.toGMTString() : "") +
                     ((path)?"; path=" + path : "") +
                     ((domain)? "; domain=" + domain : "") +
                     ((secure)?";secure" : "")
                     if(!caution||(name + "=" + escape(value)).length <= 4000)
                     {
                     document.cookie = curCookie
                     }
                     else if(confirm("Cookie exceeds 4KB and will be cut!"))
                     {
                     document.cookie = curCookie
                     }
                    }
                    function getCookie(name) 
                    {
                     var prefix = name + "="
                     var cookieStartIndex = document.cookie.indexOf(prefix)
                     if (cookieStartIndex == -1)
                     {
                     return null
                     }    
                     var cookieEndIndex=document.cookie.indexOf(";",cookieStartIndex+prefix.length)
                     if(cookieEndIndex == -1)
                     {
                     cookieEndIndex = document.cookie.length
                     }
                     return unescape(document.cookie.substring(cookieStartIndex+prefix.length,cookieEndIndex))
                    }
                    function deleteCookie(name, path, domain) 
                    {
                     if(getCookie(name)) 
                     {
                     document.cookie = name + "=" + 
                     ((path) ? "; path=" + path : "") +
                     ((domain) ? "; domain=" + domain : "") +
                     "; expires=Thu, 01-Jan-70 00:00:01 GMT"
                     }
                    }
                    function fixDate(date) 
                    {
                     var base=new Date(0)
                     var skew=base.getTime()
                     if(skew>0)
                     {
                     date.setTime(date.getTime()-skew)
                     }    
                    }
                    var now=new Date()
                    fixDate(now)
                    now.setTime(now.getTime()+365 * 24 * 60 * 60 * 1000)
                    var visits = getCookie("counter")
                    if(!visits)
                    {
                     visits=1;
                    }  
                    else
                    {
                     visits=parseInt(visits)+1;
                    }  
                    setCookie("counter", visits, now)
                    </script>
                <br>
                <a class="seven" href="film.html">电影</a>
                <br>
                <a class="seven" href="video.html">视频</a>
                <br>
                <h4 class="three">本页面由github提供服务器</h4>
                
                <iframe src="music.html" frameborder="0" width="100%" height="100%" style="z-index: -1;width: 100%;position: fixed;"></iframe>
                </div>
                <script src="js/jquery-3.4.1.min.js"></script>
                <script src="js/music.js"></script>
            </body>
        </div>
    </html>
