<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" href="img/icon.ico" type="image/x-icon">
            <title>信丰八中九年级十班刘庭洧制作</title>
        </head>
        <style>
            /*--预设--*/ 
            body { padding:0px;margin: 0px; } 
            #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
            #lyrow { height:100vh;width: 100vw; } 
            #lyrow div { min-height: 18px;  } 
            #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
            #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
            /*--编辑--*/ 
            #lyrow .one { font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 
            #lyrow .two {
            font-weight: bolder;
            color: rgb(93, 255, 166);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 140, 255);
            }
            #lyrow .three {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 255, 21);
            }
            #lyrow .four {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 30px;
            }
            #lyrow .five { 
            font-weight:900;
            color: red;
            font-size:26px;
            justify-content:center;
            display:flex !important;
            border:rgba(34, 255, 0, 1) dashed 3px;
            outline:rgb(255, 117, 4) solid 18px;
            border-radius:768px 768px 768px 768px;
            border-bottom:rgba(255, 111, 0, 1) none 12px !important;
            transition-timing-function:linear;
            transition-duration:3s;
            transition-delay:3s;
            transition-property:all; 
            } 
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="lyrow">
            <body>
                <h1 class="one">电影</h1>
                <h5 class="four">警告：请勿分享此网站</h5>
                <h2 class="three">本网页由信丰八中九年级十班刘庭洧制作</h2>
                <a class="five" href="film.html">该影片暂未上映点我返回上一页</a>
                <h4 class="two">本页面由github提供服务器</h4>
            </body>
        </div>
    </html>