<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>信丰八中九年级十班刘庭洧制作</title>
            <link rel="stylesheet" href="font/iconfont.css">
            <link rel="stylesheet" href="css/music.css">
            <!-- <link rel="stylesheet" href="css/background.css"> -->
        </head>
        <style>
            /*--编辑--*/ 
            #lyrow .one { font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 
            #lyrow .two {
            font-weight: bolder;
            color: rgb(93, 255, 166);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 140, 255);
            }
            #lyrow .three {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 255, 21);
            }
            #lyrow .four {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 30px;
            }
            #lyrow .five { 
            font-weight:900;
            color: red;
            font-size:26px;
            justify-content:center;
            display:flex !important;
            border:rgba(34, 255, 0, 1) dashed 3px;
            outline:rgb(255, 117, 4) solid 18px;
            border-radius:768px 768px 768px 768px;
            border-bottom:rgba(255, 111, 0, 1) none 12px !important;
            transition-timing-function:linear;
            transition-duration:3s;
            transition-delay:3s;
            transition-property:all; 
            } 
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="lyrow">
            <body>
                <br>
                <h1 class="one">图片</h1>
                <br>
                <h5 class="four">警告：请勿分享此网站</h5>
                <h2 class="three">本网页由信丰八中九年级十班刘庭洧制作</h2>
                <br>
                <a class="five" href="index.html">首页</a>
                <br>
                <img src="img/qzy.jpg" style="width:100%; height:200%">
                <br>
                <video width="100%" height="70%" controlslist="nodownload" controls><source src="mp4/qzy.mp4" type="video/mp4"></video>
                <h4 class="two">本页面由github提供服务器</h4>
                <!-- 星空背景

                <template>
                    <div class="stars">
                
                        <div @click="index" v-for="(item,index) in statrsCount" :key="index" ref="star" class="star"/>
                
                
                    </div>
                </template>
                
                <script>
                    export default {
                        data(){
                            return{
                                statrsCount:1800,//星星数量
                                distance:1000,//间距
                            }
                        },
                        mounted(){
                            let _this = this
                            let starArr = _this.$refs.star
                            console.log(starArr)
                            starArr.forEach(item =>{
                                var speed = 0.2 + (Math.random() * 1);
                                var thisDistance = _this.distance + (Math.random() * 300);
                                item.style.transformOrigin = `0 0 ${thisDistance}px`;
                                item.style.transform=`translate3d(0,0,-${thisDistance}px)
                                rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${speed},${speed})`
                            })
                        }
                    }
                </script> -->

                <div id="player">
                    <!-- 歌曲信息模块 -->
                    <div id="player-content1">
                        <!-- 歌曲名 -->
                        <div class="music-name"></div>
                        <!-- 歌手名 -->
                        <div class="artist-name"></div>
                        <!-- 歌曲时间 -->
                        <div class="time">
                            <!-- 当前播放的时间 -->
                            <div class="current-time"></div>
                            <!-- 歌曲总时长 -->
                            <div class="total-time"></div>
                        </div>
                        <!-- 进度条 -->
                        <div id="s-area">
                            <!-- 鼠标移动到进度条上，显示的时间信息 -->
                            <div id="ins-time"></div>
                            <!-- 鼠标移动到进度条上，进度条变暗部分-->
                            <div id="s-hover"></div>
                            <!-- 表示当前歌曲播放进度的蓝色进度条 -->
                            <div id="seek-bar"></div>
                        </div>
                    </div>

                    <!-- 控制模块 -->
                    <div id="player-content2">
                        <!-- 左侧歌曲封面旋转模块 -->
                        <div class="music-imgs">
                            <!-- 封面图 -->
                            <div class="img"></div>
                            <!-- 歌曲缓冲时的提示文字 -->
                            <div id="buffer-box">缓冲…</div>
                        </div>
                        <!-- 右侧歌曲操作模块 -->
                        <div class="player-controls">
                            <!-- 上一首按钮 -->
                            <div class="btn prev iconfont">&#xe603;</div>
                            <!-- 暂停/播放 按钮 -->
                            <div class="btn play-pause icon-zanting iconfont"></div>
                            <!-- 下一首按钮 -->
                            <div class="btn next iconfont">&#xe602;</div>
                        </div>
                    </div>
                </div>
                <script src="js/jquery-3.4.1.min.js"></script>
                <script src="js/music.js"></script>
            </body>
        </div>
    </html>
