<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" href="img/icon.ico" type="image/x-icon">
            <title>信丰八中九年级十班刘庭洧制作</title>
        </head>
        <style>
            /*--预设--*/ 
            body { padding:0px;margin: 0px; } 
            #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
            #lyrow { height:100vh;width: 100vw; } 
            #lyrow div { min-height: 18px;  } 
            #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
            #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
            /*--编辑--*/ 
            #lyrow .one { 
                font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 
            #lyrow .two {
            text-align: center;
            vertical-align: middle;
            }
            #lyrow .three {
            font-weight: bolder;
            color: rgb(93, 255, 166);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 140, 255);
            }
            #lyrow .fouw {
            color: rgb(9, 255, 0);
            font-size: 60px;
            justify-content: center;
            font-weight: bold;
            display: flex !important;
            }
            #lyrow .five {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 51px;
            text-shadow: 16px 9px 4px rgb(0, 255, 21);
            }
            #lyrow .six {
            font-weight: bolder;
            color: rgb(255, 0, 0);
            justify-content: center;
            display: flex !important;
            font-size: 30px;
            }
            #lyrow .seven { 
                color: red;
                font-weight:900;
                font-size:26px;
                justify-content:center;
                display:flex !important;
                border:rgba(34, 255, 0, 1) dashed 3px;
                outline:rgb(255, 117, 4) solid 18px;
                border-radius:768px 768px 768px 768px;
                border-bottom:rgba(255, 111, 0, 1) none 12px !important;
                transition-timing-function:linear;
                transition-duration:3s;
                transition-delay:3s;
                transition-property:all; 
            } 
            #lyrow .index { 
            font-weight:900;
            color: red;
            font-size:26px;
            justify-content:center;
            display:flex !important;
            border:rgba(34, 255, 0, 1) dashed 3px;
            outline:rgb(255, 117, 4) solid 18px;
            border-radius:768px 768px 768px 768px;
            border-bottom:rgba(255, 111, 0, 1) none 12px !important;
            transition-timing-function:linear;
            transition-duration:3s;
            transition-delay:3s;
            transition-property:all; 
            } 


        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="lyrow">
            <body>
                <h1 class="one">视频</h1>
                <h5 class="six">警告：请勿分享此网站</h5>
                <h2 class="five">本网页由信丰八中九年级十班刘庭洧制作</h2>
                <a class="index" href="index.html">首页</a>
                <br>
                <a class="one" href="picture.html">点我有惊喜</a>
                <br>
                <video width="100%" height="70%" controlslist="nodownload" controls><source src="mp4/94198756_da2-1-32.mp4" type="video/mp4"></video>
                <h3 class="two">↑↑↑↑↑↑新宝岛↑↑↑↑↑</h3>
                <iframe width="100%" height="70%" src="//player.bilibili.com/player.html?aid=771282403&bvid=BV1Jr4y1L7kg&cid=783422854&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <h3 class="two">↑↑↑↑↑↑坤坤↑↑↑↑↑↑</h3>
                <iframe width="100%" height="70%" src="//player.bilibili.com/player.html?aid=938988928&bvid=BV1oT4y167Xk&cid=717791178&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <h3 class="two">↑↑↑↑↑↑我是云南的↑↑↑↑↑↑</h3>
                <iframe width="100%" height="70%" src="//player.bilibili.com/player.html?aid=811523242&bvid=BV1B34y1h7bB&cid=719442469&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <h3 class="two">↑↑↑↑↑↑王田心红油饺子↑↑↑↑↑↑</h3>
                <video width="100%" height="70%" controlslist="nodownload" controls><source src="mp4/555685055-1-32.mp4" type="video/mp4"></video>
                <h3 class="two">↑↑↑↑↑↑Rick Astley - Never Gonna Give You Up↑↑↑↑↑↑</h3>
                <video width="100%" height="70%" controlslist="nodownload" controls><source src="mp4/5274114_da3-1-32.mp4" type="video/mp4"></video>
                <h3 class="two">↑↑↑↑↑↑↑↑↑↑↑↑</h3>
                <video width="100%" height="70%" controlslist="nodownload" controls><source src="mp4/134097902_nb2-1-80.mp4" type="video/mp4"></video>
                <h3 class="two">↑↑↑↑↑↑↑↑↑↑↑↑</h3>
                <h4 class="three">本页面由github提供服务器</h4>
            </body>
        </div>
    </html>
